# CALCULATOR

./: App.xaml.cs  AppShell.xaml  Calculator.csproj  Calculator.sln  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
